plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

mainClassName='main.MainApp'


dependencies {
    compile project (':SwimmingContestModel')
    compile project (':SwimmingContestServices')
    compile project (':SwimmingContestNetworking')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    compile 'org.controlsfx:controlsfx:11.0.1'
}

test {
    useJUnitPlatform()
}
