# rest-project

RestServices/: build.gradle
RestServices/src/main/java/rest/client/: SwimmingEventsClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/java/swimmingContest/services/rest/: ServiceException.java  SwimmingContestSwimmingEventController.java
SwimmingContestClient/: build.gradle
SwimmingContestClient/src/main/java/: StartClient.java
SwimmingContestClient/src/main/java/GUI/: LogInFXML.java  MessageAlert.java  SwimmingContestFXML.java
SwimmingContestClient/src/main/resources/css/: stylePassword.css
SwimmingContestModel/src/main/java/swimmingContest/model/: Entity.java  Participant.java  ParticipantDTO.java  Person.java  SignUp.java  SignUpDTO.java  SwimmingEvent.java
SwimmingContestServer/: build.gradle
SwimmingContestServer/src/main/java/: StartServer.java
SwimmingContestServer/src/main/java/swimmingContest/server/: SwimmingContestServerImpl.java
SwimmingContestServices/: build.gradle
SwimmingContestServices/src/main/java/swimmingContest/services/: ISwimmingContestObserver.java
