plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':SwimmingContestModel')
    compile project (':SwimmingContestPersistence')
    compile project (':SwimmingContestServices')
    compile project (':SwimmingContestNetworking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
